# WebCalc-Meetup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/webcalc/app/: WebCalcApplication.java
app/src/main/java/com/webcalc/billing/: BillingController.java
app/src/main/java/com/webcalc/calculator/: CalculatorController.java
app/src/main/java/com/webcalc/user/: SpringUserAdapter.java  WebCalcUserDetailsService.java
app/src/test/java/com/webcalc/integration_tests/: BillingApiShould.java  CalculatorRestApiShould.java
calculator/: build.gradle
calculator/src/main/java/com/webcalc/billing/: Billing.java
calculator/src/main/java/com/webcalc/calculator/: Calculator.java  CalculatorObserver.java
calculator/src/main/java/com/webcalc/user/: User.java
calculator/src/test/java/com/webcalc/billing/: BillingShould.java
calculator/src/test/java/com/webcalc/calculator/: CalculatorShould.java
