buildscript {
  ext {
    springBootVersion = "2.2.4.RELEASE"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

allprojects {
  apply plugin: "java"
  apply plugin: "io.spring.dependency-management"

  repositories {
    mavenCentral()
  }
}
